python train.py \
--display_freq 100 \
--print_freq 10 \
--name 'deno' \
--verbose \
--label_nc 0 \
--dataroot './datasets/deno' \
--no_instance \
--resize_or_crop none \
--continue_train \
--load_pretrain './checkpoints/deno/' \
--niter 200 \
--niter_decay 200
