python train.py \
--display_freq 100 \
--print_freq 10 \
--name 'zagaby' \
--verbose \
--label_nc 0 \
--input_nc 6 \
--dataroot './datasets/zagaby' \
--no_instance \
--resize_or_crop none \
--niter 200 \
--niter_decay 200
